*
    padding: 0px
    margin: 0px
    font-size: 20px

.formulario
    margin: 10%

.titulo
    text-align: center
    font-size: 30px

.subtit
    text-align: center
    color: grey
    font-size: 25px

.link
    color: black

.btn
    max-width: 300px
    width: 50%
    display: block
    margin-left: auto
    margin-right: auto

.imagen
    background-image: url('https://wallpapershome.com/images/wallpapers/ford-gt-2560x1440-supercar-concept-blue-sports-car-luxury-cars-test-8041.jpeg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat