@import '../../../../styles'
    
#vehicle-view-section
    margin: 20px 0px

    #vehicle-container
        width: 90%
        max-width: 1320px
        margin: auto
        border: 1px solid #C7C7C7
        border-radius: 20px
        padding: 10px 20px
        background-color: #F8F8F8
    
        .return-layout
            margin: 20px 0px   

            .return-button
                display: flex
                justify-content: flex-start
                align-items: center
                text-decoration: none
                color: #7D7D7D
                font-size: 1.8em
                font-weight: 300
                transition: 300ms

                span
                    font-size: 1.5em
                    color: #a7a7a7
                    transition: 300ms

                &:hover
                    color: #0692BE

                    span 
                        color: #0692BE
    
        .image-layout
            width: 80%
            margin: 10px auto
            
            img
                @include flex-center()
                width: 70%
                border-radius: 20px
                margin: 20px auto
                border: 1px solid #ccc

        .primary-info-layout
            display: flex
            flex-flow: row nowrap
            width: 90%
            margin: auto
            column-gap: 10px
            justify-content: space-between

            .description-container
                flex-basis: 70%
                flex-grow: 1

                h1
                    font-size: 3.5em

                p
                    font-size: 2em
     
            .buy-botton-container
                display: flex
                align-items: center
                justify-content: flex-end
                flex-basis: 30%
                flex-grow: 1

                button
                    width: 80%
                    height: 100%
                    background-color: #0692BE
                    font-weight: bold
                    color: white
                    border-radius: 10px
                    border: none
                    transition: 300ms
                    font-size: 2em

                    &:hover
                        cursor: pointer
                        transform: scale(1.05)
                    

        .secundary-info-layout
            display: flex
            flex-flow: row nowrap
            width: 90%
            margin: auto
            margin-top: 20px
            column-gap: 50px
            justify-content: space-between

            .secundary-description-container
                flex-basis: 50%

                .secundary-title
                    color: $font-color-secundary
                    font-weight: 200
                    font-size: 1.5em
                
                .description-layout
                    border: 1px solid #C7C7C7
                    border-radius: 10px
                    padding: 5px 10px
                    background-color: white

                    p
                        font-size: 1.8em
                        font-weight: 300
                        text-align: justify

            .features-container
                display: flex
                flex-flow: column nowrap
                flex-basis: 40%
                margin-top: 35px

                .title-features
                    background-color: #E4DFDF
                    border: 1px solid #989898
                    border-radius: 20px 20px 0px 0px
                    padding: 10px 10px
                    text-align: center

                    h5
                        font-size: 1.8em
                        margin: 0px

                .feature
                    display: flex
                    flex-flow: row nowrap
                    justify-content: space-between
 
                    .label, .info-feature
                        display: flex
                        align-items: center
                        justify-content: center
                        flex-basis: 50%
                        padding: 10px 0px
                        border: 1px solid #989898
                        border-top: 0px

                        p
                            font-size: 1.5em
                            margin: 0px

                        &:first-child
                            p
                                font-weight: 500

                    &:last-child
                        .label
                            border-radius: 0px 0px 0px 20px

                        .info-feature
                            border-radius: 0px 0px 20px 0px



                    
         
                
 
        