@import '../../../../styles'

#event-card-section
    width: 100%
    border-radius: 20px
    border: 1px solid $border-color
    height: auto
    min-height: 320px
    max-height: 380px

    .image-container
        img
            width: 100%
            border-radius: 20px 20px 0px 0px

    .info-container
        display: flex
        flex-flow: row nowrap
        column-gap: 20px
        padding: 15px 25px

        .date-layout
            flex-basis: 10%
            @include flex-center
            flex-flow: column nowrap

            .month
                color: $secundary-color
                font-weight: bold
                font-size: 2em

            .day
                font-weight: 500
                font-size: 2.5em
        
        .info-layout
            flex-basis: 90%

            .title
                font-size: 2em
                padding-bottom: 5px

            .site
                color: $font-color-secundary
                font-size: 1.4em
                font-weight: 700
            