*
    padding: 0px
    margin: 0px
    font-size: 20px

    
.formulario
    margin: 10%

.titulo
    text-align: center
    font-size: 30px

.subtit
    text-align: center
    color: grey
    font-size: 25px

.link
    color: black

.btn
    max-width: 300px
    width: 50%
    display: block
    margin-left: auto
    margin-right: auto

.imagen
    background-image: url('https://www.topgear.com/sites/default/files/cars-car/image/2022/08/1-Mercedes-AMG-One.jpg?w=1280&h=720')
    background-size: fill
    background-position: center
    background-repeat: no-repeat