@import '../../../../styles'
    
#part-view-section
    margin: 20px 0px

    #part-container
        width: 90%
        max-width: 1320px
        margin: auto
        border: 1px solid #C7C7C7
        border-radius: 20px
        padding: 10px 20px
        background-color: #F8F8F8
    
        .return-layout
            margin: 20px 0px     

            .return-button
                display: flex
                justify-content: flex-start
                align-items: center
                text-decoration: none
                color: #7D7D7D
                font-size: 1.8em
                font-weight: 300
                transition: 300ms

                span
                    font-size: 1.5em
                    color: #a7a7a7
                    transition: 300ms

                &:hover
                    cursor: pointer
                    color: #0692BE

                    span 
                        color: #0692BE
    
        .carrousel-layout
            width: 80%
            margin: 10px auto

            img
                @include flex-center()
                width: 70%
                border-radius: 20px
                margin: 20px auto
                border: 1px solid #ccc

        .primary-info-layout
            display: flex
            flex-flow: row nowrap
            width: 90%
            margin: auto
            column-gap: 10px
            justify-content: space-between

            .description-container
                flex-basis: 70%
                flex-grow: 1

                .secundary-info
                    display: flex
                    flex-flow: row nowrap
   
                    p
                        color: #929292
                        font-size: 2em
                        border-right: 1px solid #ccc
                        padding: 0px 15px

                        &:first-child
                            padding-left: 0px

                        &:last-child
                            border: none

                h1
                    font-size: 3.5em

            .buy-botton-container
                display: flex
                align-items: center
                justify-content: center
                flex-basis: 30%
                flex-grow: 1
                column-gap: 5px
                
                .button-layout
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-basis: 80%
         
                    button
                        width: 90%
                        height: 60px
                        background-color: #0692BE
                        font-weight: bold
                        color: white
                        border-radius: 10px
                        border: none
                        transition: 300ms
                        font-size: 20px

                        &:hover
                            transform: scale(1.05)

                .num-layout
                    flex-basis: 20%
                    margin: 100

                    form

                        input[type=number]::-webkit-inner-spin-button 
                            opacity: 0.5
                        
                        input
                            width: 100%
                            height: 40px
                            border-radius: 10px
                            border: 1px solid #ccc
                            padding: 10px
                            font-size: 20px
           

        .secundary-info-layout
            display: flex
            flex-flow: row nowrap
            width: 90%
            margin: auto
            margin-top: 20px
            column-gap: 50px
            justify-content: space-between

            .secundary-description-container
                flex-basis: 50%

                .secundary-title
                    font-size: 1.5em
                    color: #8E8E8E
                    font-weight: 200
                
                .description-layout
                    border: 1px solid #C7C7C7
                    border-radius: 10px
                    padding: 5px 10px
                    background-color: white

                    p
                        font-size: 1.8em
                        text-align: justify
                        font-weight: 300

            .features-container
                display: flex
                flex-flow: column nowrap
                flex-basis: 40%
                margin-top: 35px

                .title-features
                    background-color: #E4DFDF
                    border: 1px solid #989898
                    border-radius: 20px 20px 0px 0px
                    padding: 10px 10px
                    text-align: center

                    h5
                        font-size: 1.8em
                        margin: 0px

                .feature
                    display: flex
                    flex-flow: row nowrap
                    justify-content: space-between
 
                    .label, .info-feature
                        display: flex
                        align-items: center
                        justify-content: center
                        flex-basis: 50%
                        padding: 10px 0px
                        border: 1px solid #989898
                        border-top: 0px

                        p
                            margin: 0px
                            font-size: 1.5em

                        &:first-child
                            p
                                font-weight: 500

                    &:last-child
                        .label
                            border-radius: 0px 0px 0px 20px
                            
                        .info-feature
                            border-radius: 0px 0px 20px 0px



                    
         
                
 
        