@import '../../../../styles'

.product-card
    width: 100%
    border-radius: 15px
    max-height: 400px

    .image-container
        width: 100%
        img
            width: 100%
            height: 250px
            border-radius: 15px 15px 0px 0px

    .info-container
        display: flex
        flex-flow: column nowrap
        justify-content: space-between
        padding: 5px 10px
        row-gap: 10px

        .info-layout
            display: flex
            flex-flow: column nowrap
            justify-content: space-between

            .info-title
                font-size: 2.8em
                margin-bottom: 15px

            .secundary-info
                font-size: 1.5em
                margin-bottom: 25px

            .info-price
                font-size: 2.3em


