@import '../../../../styles'

#vehicles-section
    .container  
        display: flex
        flex-flow: row nowrap

        #filter-container
            flex-basis: 20%
            background-color: #F8F8F8
            padding: 20px 
            display: flex
            flex-flow: column nowrap
            row-gap: 30px
            

            .filter-title
                font-size: 1.5em
                font-weight: bold
                margin-bottom: 5px

            .category-p
                font-size: 1.3em
                text-decoration: none
                color: #3f3f3f
                font-weight: 400
                transition: 50ms

                &::first-letter
                    text-transform: capitalize

                &:hover
                    font-weight: 500

            .filters-layout
                display: flex
                flex-flow: column nowrap

            .form-layout
                @include flex-center()
                column-gap: 10px
    
                input
                    flex-basis: 30%
                    border-radius: 5px
                    border: 1px solid #ccc
                    padding: 10px 5px
                    font-size: 1.2em
                    
                input[type=number]::-webkit-inner-spin-button
                    display: none
                    font-size: 1.2em

                button
                    flex-basis: 10%
                    @include flex-center()
                    border-radius: 100px
                    width: 100%
                    height: 10%
                    background-color: #ccc
                    border: none

                    &:hover
                        background-color: $secundary-color
                
        #products-container
            flex-basis: 75%
            border-left: 1px solid $border-color
            padding: 20px 
            min-height: 90vh

            #products-layout
                display: flex
                flex-flow: row wrap
                width: 100%
                gap: 20px
      
                .card-container
                    display: flex
                    flex-flow: column nowrap
                    flex-basis: 30%
                    border: 1px solid $border-color
                    padding-bottom: 10px
                    border-radius: 20px
                    height: auto
                    overflow: hidden
       
                .button-layout
                    @include flex-center()
                    column-gap: 10px
                    padding: 10px 10px 0px 10px
                    
                    .details-button
                        @include flex-center()
                        background-color: $secundary-color
                        flex-basis: 90%
                        height: 40px
                        font-size: 1.7em
                        font-weight: bold
                        text-decoration: none
                        color: white
                        transition: 300ms
                        border-radius: 10px
                        transition: 100ms

                        &:hover
                            transform: scale(1.02)

                    .favorite-button
                        flex-basis: 10%
                        height: 40px
                        border: none
                        background-color: transparent
                        padding: 1px
                        transition: 100ms

                        &:hover
                            cursor: pointer
                            transform: scale(1.02)
                            color: red

                    

