@import '../../../../styles'
#service-card-section
    width: 100%
    .image-layout
        img
            width: 100%
            border-radius: 20px 20px 0px 0px

    .info-layout
        padding: 5px 10px 
        
        .primary-info
            margin-bottom: 15px
            .price
                font-size: 1.7em             

            .title
                font-size: 1.9em
                font-weight: 400

        .secundary-info
            display: flex
            flex-flow: row nowrap
            justify-content: space-between
            column-gap: 20px

            .location
                font-size: 1.5em
                font-weight: 400
                color: $font-color-secundary

            .time
                @include flex-center
                column-gap: 5px
                color: $secundary-color
                font-weight: bold
                font-size: 1.2em
                