@import '../../../../styles'

.title
    font-size: 1.1em

.subtitle
    font-size: 0.4em

.btnIngresar
    background-color: white
    padding: 10px 25px
    border: none
    border-radius: 5px
    font-weight: bold
    cursor: pointer
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    text-decoration: none
    transition: 100ms
    
    a
        text-decoration: none
        color: #000
        font-size: 1.5em
        padding: 10px

    &:hover
        transform: scale(1.05)


.achievements
    display: flex
    justify-content: space-around
    align-items: center
    padding: 40px 80px

    a
        text-decoration: none

        &:hover
            text-decoration: underline
            text-decoration-color: black
 
            

.work
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 40px

    i 
        width: fit-content
        font-size: 50px
        color: #333333
        border-radius: 50%
        border: 2px solid #333333
        padding: 12px

    img 
        width: 100px
        border-radius: 50%
        

.work-heading 
    font-size: 20px
    color: #333333
    text-transform: uppercase
    margin: 10px 0

.work-text 
    font-size: 15px
    color: #585858
    margin: 10px 0
    text-align: center


.bottom-links 
  display: flex
  justify-content: space-around
  align-items: center
  padding: 40px 0

  .links 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 40px

    span 
      font-size: 20px
      color: #fff
      text-transform: uppercase
      margin: 10px 0

    a 
      text-decoration: none
      color: #a1a1a1
      padding: 10px 20px

    
.carousel-caption
    display: flex
    align-items: center
    top: 40%
    bottom: 60%
    left: 15%
    color: #fff
    text-align: center
    font-size: 40px

    b
        font-family: Segoe UI, Franklin Gothic Medium, Arial Narrow, Arial, sans-serif

.carousel-item
    max-height: 900px

    img
        max-height: 900px

.achievements
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    column-gap: 100px
    row-gap: 25px

    .card-achivement
        flex-basis: 20%
        width: 80%
        height: 250px
        border-radius: 10px
        padding: 10px

        a
            text-decoration: none

            .work
                height: 100%
                width: 100%
                margin: auto
         
        &:hover
            transform: scale(1.05)
            box-shadow: 1px 3px 10px #ccc








