.profile
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

  .container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center

    h1
      font-size: 2.5rem
      margin-bottom: 1rem

    p
      font-size: 1.5rem
      margin-bottom: 2rem

    .profile-body
      display: flex
      align-items: center

    .profile-picture
      margin-right: 2rem
      img
        height: 25vh
        width: 25vh
        border-radius: 50%
        // No deformar la imagen
        object-fit: cover

    // hover para cuando el mouse este encima de la imagen aparece una sombra y un icono de camara
    .profile-picture:hover
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5)
      cursor: pointer

      .profile-details
        font-size: 1.2rem
        text-align: left

        p
          margin: 0.5rem 0
